# MongoDB and database log files
*.log
*.log.*
mongod.lock

# Data directory
/data/db/
/data/configdb/

# Environment variables
.env

# Local development
node_modules/
*.pid
*.pid.lock
*.tsbuildinfo
*.heapdump

# Build output
/dist

# Dependency directories
/node_modules
/jspm_packages

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
