# R history files
.Rhistory

# R data files
.RData

# R user workspace
.Ruserdata

# R environment files
.Renviron
.Renviron.local

# RStudio files
.Rproj.user/
.Rbuildignore
.Rprofile

# RStudio-Generated project files
*.Rproj

# R Markdown temporary files
*.utf8.md
*.knit.md

# R Markdown output files
*.html
*.pdf
*.docx

# Log files
*.log

# Package build outputs
/*.tar.gz
/*.Rcheck/
^*.Rproj

# Compiled code
*.o
*.so
*.dll
*.dylib

# Packages
packrat/lib/
packrat/src/
packrat/bundles/
renv/library/
renv/staging/
renv/activate.R

# Bookdown output directories
_book/
_docs/

# Temporary files
*.tmp
*.bak
*.swp

# Plots
*.png
*.jpeg
*.jpg
*.tiff
*.eps

# LaTeX files created by compiling R Markdown documents
*.aux
*.out
*.bbl
*.blg
*.log
*.fls
*.fdb_latexmk
*.synctex.gz
*.synctex(busy)
